<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BannersDataCell" id="FoF-hX-y4M" customClass="BannersDataCell" customModule="UMANG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="199" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-lx-FzU">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="150"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-wT-h59">
                        <rect key="frame" x="0.0" y="150" width="199" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="F2H-G3-9LZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4S5-lx-FzU" firstAttribute="leading" secondItem="FoF-hX-y4M" secondAttribute="leading" id="Gta-4U-9Qw"/>
                <constraint firstAttribute="trailing" secondItem="4S5-lx-FzU" secondAttribute="trailing" id="K9m-Lj-HYd"/>
                <constraint firstItem="LWS-wT-h59" firstAttribute="leading" secondItem="FoF-hX-y4M" secondAttribute="leading" id="MZQ-HK-glP"/>
                <constraint firstAttribute="bottom" secondItem="LWS-wT-h59" secondAttribute="bottom" id="WJd-Se-xs5"/>
                <constraint firstItem="LWS-wT-h59" firstAttribute="top" secondItem="4S5-lx-FzU" secondAttribute="bottom" id="YOs-WS-Spv"/>
                <constraint firstItem="4S5-lx-FzU" firstAttribute="top" secondItem="FoF-hX-y4M" secondAttribute="top" id="alN-oO-GYM"/>
                <constraint firstAttribute="trailing" secondItem="LWS-wT-h59" secondAttribute="trailing" id="xUy-Jl-16T"/>
            </constraints>
            <size key="customSize" width="199" height="151"/>
            <connections>
                <outlet property="bannerImage" destination="4S5-lx-FzU" id="5BU-ho-hQX"/>
            </connections>
            <point key="canvasLocation" x="36" y="-142"/>
        </collectionViewCell>
    </objects>
</document>
