<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeBannersView" customModule="UmangSwift_DEV" customModuleProvider="target">
            <connections>
                <outlet property="collBanners" destination="MKQ-32-Sva" id="WBe-Xc-NoP"/>
                <outlet property="contentView" destination="YCX-ky-Oj3" id="cuZ-Rp-TzA"/>
                <outlet property="pageControl" destination="uVa-I4-vCh" id="ABT-cK-UAw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCX-ky-Oj3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-32-Sva">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRs-Xt-uZD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-I4-vCh">
                    <rect key="frame" x="140.5" y="135" width="39" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="10A-w2-HZF"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.1806838214" green="0.6094635129" blue="0.3068361282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.08235294118" green="0.3411764706" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="pageControlDidChangeValue:" destination="-1" eventType="valueChanged" id="bBB-B5-hlG"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MKQ-32-Sva" secondAttribute="bottom" constant="20" id="Kul-OL-MuW"/>
                <constraint firstItem="MKQ-32-Sva" firstAttribute="leading" secondItem="YCX-ky-Oj3" secondAttribute="leading" id="Orc-LD-j2K"/>
                <constraint firstAttribute="bottom" secondItem="uVa-I4-vCh" secondAttribute="bottom" constant="5" id="QDc-yr-jpH"/>
                <constraint firstItem="uVa-I4-vCh" firstAttribute="centerX" secondItem="YCX-ky-Oj3" secondAttribute="centerX" id="Zhz-6j-wpF"/>
                <constraint firstAttribute="trailing" secondItem="MKQ-32-Sva" secondAttribute="trailing" id="fjp-XO-QF8"/>
                <constraint firstItem="MKQ-32-Sva" firstAttribute="top" secondItem="YCX-ky-Oj3" secondAttribute="top" id="t1i-k5-3Zp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109" y="-196"/>
        </view>
    </objects>
</document>
