"rupee" = "\u20B9";
"all_services" = "সমস্ত সার্ভিস";
"state_caps" = "রাজ্য";
"favourites" = "পছন্দসমূহ";
"home" = "বাড়ি";
"my_profile" = "আমার প্রোফাইল";
"settings" = "সেটিংস";
"help" = "সাহায্য";
"help_and_support" = "সাহায্য এবং সমর্থন";
"live_chat" = "লাইভ চ্যাট";
"logout" = "লগআউট";
"change_with_bracket" = "[বদল করুন]";
"choose_language" = "ভাষা বাছুন";
"english" = "English";
"hindi" = "हिंदी";
"assamese" = "অসমীয়া";
"bengali" = "বাংলা";
"gujarati" = "ગુજરાતી";
"kannada" = "ಕನ್ನಡ";
"malayalam" = "മലയാളം";
"marathi" = "मराठी";
"oriya" = "ଓଡ଼ିଆ";
"punjabi" = "ਪੰਜਾਬੀ";
"tamil" = "தமிழ்";
"telugu" = "తెలుగు";
"urdu" = "اردو";
"save" = "সংরক্ষণ করুন";
"cancel" = "বাতিল করুন";
"cancel_caps" = "বাতিল করুন";
"done" = "হয়ে গেছে";
"notifications" = "বিজ্ঞপ্তি";
"show_banner" = "ব্যানার দেখান";
"language" = "ভাষা";
"region" = "এলাকা";
"font_size" = "অক্ষরের আকার";
"security_settings" = "নিরাপত্তা বিন্যাস";
"keep_me_logged_in" = "আমাকে লগইন অবস্থায় রাখুন";
"logged_in_help_txt" = "সর্বদা আমাকে লগইন অবস্থায় রাখুন যতক্ষণ না আমি লগআউট করছি";
"advanced_settings" = "উন্নত সেটিংস";
"always_ask_for_mpin" = "MPIN জন্য সর্বদা জিজ্ঞাসা করুন";
"ask_mpin_help_txt" = "আপনাকে MPIN জন্য অনুরোধা জানানো হবে যতবার আপনি অ্যাপটি খুলবেন";
"enable_fingerprint" = "আঙুলের ছাপ সংরক্ষণ করুন";
"enable_fingerprint_help_txt" = "আপনি MPIN দিতে পারেন যদি আঙুলের ছাপ না মেলে";
"manager_your_account" = "আপনার অ্যাকাউন্ট পরিচালনা করুন";
"enter_mobile_num" = "মোবাইল নম্বর দিন";
"enter_new_email_address" = "নতুন ইমেইল ঠিকানা দিন";
"enter_correct_email" = "সঠিন ইমেইল ঠিকানা লিখুন";
"general_information" = "সাধারণ তথ্য";
"account_information" = "অ্যাকাউন্ট তথ্য";
"no_favourites" = "কোনো পছন্দসই নেই";
"added_to_fav" = "পছন্দতে যোগ করা হয়েছে";
"removed_from_fav" = "পছন্দের তালিকা থেকে মুছে ফেলা হয়েছে";
"unable_to_add_to_fav" = "পছন্দতে যোগ করতে ব্যর্থ। অনুগ্রহ করে আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন";
"unable_to_remove_from_fav" = "পছন্দ থেকে মুছে ফেলতে ব্যর্থ। অনুগ্রহ করে আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন";
"change_mob_heading" = "আপনি কি আপনার রেজিস্টার করা মোবাইল নম্বর বদল করতে চান?";
"delete_profile_txt1" = "আপনি কি নিশ্চিত যে আপনি আপনার UMANG অ্যাকাউন্ট মুছে ফেলতে চান?";
"delete_profile_txt2" = "এটি আপনার সমস্ত ব্যক্তিগত বৈশিষ্ট্য, UMANG অ্যাকাউন্ট বিস্তৃতি, ক্যাশে মুছে ফেলবে এবং আপনার আধার কার্ডের বর্ণনা এই UMANG অ্যাকাউন্ট থেকে লিঙ্ক করা হবে";
"delete_profile_txt3" = "আপনি সমস্ত ডিভাইস থেকে লগ আউট হয়ে যাবেন";
"unlink_account_txt" = "আপনি কি আপনার %@ প্রোফাইল আনলিংক করতে চান?";
"search" = "খুঁজুন...";
"search_withoutDot" = "খুঁজুন";
"more_Home" = "আরও";
"more"= "More";
//"rate" = "রেট করুন";
"rate" = "হার";
"rate_us" = "আমাদের রেট করুন";
//"share" = "শেয়ার করুন";
"share" = "শেয়ার করুন";

"information" = "তথ্য";
"hide_service" = "পরিষেবা লুকান";
"view_on_map" = "মানচিত্র দেখুন";
"visit_website" = "ওয়েবসাইট পরিদর্শন করুন";
"contact" = "সংযোগ করুন";
"visit_service" = "সার্ভিস দেখুন";
"enter_mpin" = "আপনার MPIN প্রবেশ করান";
"choose_state_desc_txt" = "একটি স্টেট সেট করা আপনাকে  প্রাসঙ্গিক স্টেট নির্দিষ্ট সেবা দেখতে অনুমোদিত করবে।";
"profile_completion" = "প্রোফাইল সম্পূর্ণতা";
"update_profile_txt" = "আপনার প্রোফাইল আপডেট করার জন্য এখানে ক্লিক করুন";
"no_notifications" = "এখানে পরিদর্শন করানোর মতোন কোনো বিজ্ঞপ্তি নেই";
"promotional" = "প্রচার";
"transactional" = "লেনদেন";
"clear" = "পরিষ্কার";
"promo" = "প্রোমো";
"write_comment" = "এখানে একটি ম্যাসেজ লিখুন...";
"clear_history" = "ইতিহাস পরিষ্কার করুন";
"skip" = "উপেক্ষা করুন";
"next" = "তারপরে";
"save_and_proceed" = "সংরক্ষণ করুন এবং এগোন";
"submit" = "জমা করুন";
"finish" = "শেষ";
"update" = "আপডেট করুন";
"add" = "যোগ করুন";
"change" = "বদল করুন";
"attempts_left" = "প্রচেষ্টা বাকি";
"alt_mob_num" = "বিকল্প মোবাইল নম্বর";
"new_mob_num" = "মোবাইল নম্বর";
"email_addrss" = "ইমেইল অ্যাড্রেস";
"central" = "সেন্ট্রাল";
/*
 "tour_title1" = "একজনের শক্তি";
"tour_title2" = "আপনার হাতে নিয়ন্ত্রণ";
"tour_title3" = "অবগত থাকুন, সংযুক্ত থাকুন";
"tour_title4" = "ব্যবহারে সহজ";
"tour_desc1" = "বিভিন্ন সরকারি সেবা গ্রহণের জন্য একটি একক অ্যাপ্লিকেশন";
"tour_desc2" = "আর কোনো লম্বা লাইনে দাঁড়িয়ে অপেক্ষা করা নয়";
"tour_desc3" = "রাষ্ট্র ও কেন্দ্রীয় সরকার পরিষেবার সাথে সম্পর্কিত নিয়মিত এবং প্রাসঙ্গিক আপডেট পান";
"tour_desc4" = "এখন আবেদন জমা দিন, স্থিতি অনুরোধ ট্র্যাক করুন, সাক্ষাৎকার বুক করুন আপনার মোবাইলে";
*/
"tour_title1" =  "এক ক্ষমতা";
"tour_title2" =  "আপনার নিজের হাতে নিয়ন্ত্রণ";
"tour_title3" =  "অবগত থাকুন, সংযুক্ত থাকুন";
"tour_title4" =  "ব্যবহারের স্বাচ্ছন্দ";
"tour_title5" =  "বহুভাষিক সমর্থন";

"tour_desc1" =  "বিভিন্ন সরকারি সেবা উপভোগের জন্য এক একক অ্যাপ্লিকেশন";
"tour_desc2" =  "আর লম্বা সারি তে দাঁড়িয়ে অপেক্ষা করতে হবেনা";
"tour_desc3" =  "রাজ্য ও কেন্দ্রীয় সরকার ও সংশ্লিষ্ট সেবা নিয়মিত প্রাসঙ্গিক সচেতনতা পরিসেবা";
"tour_desc4" =  "এখন আপনি আপনার মোবাইল ফোনে অ্যাপ্লিকেশনটি জমা দিতে পারেন, ট্র্যাক অনুরোধ অবস্থা, বই কলকব্জা";
"tour_desc5" =  "আপনার নিজের ভাষায় পরিসেবা ব্যবহার ও পরিচালনা করুন";


"login_caps" = "লগইন";
"login" = "লগইন";
"new_user" = "<u>নতুন ব্যবহারকারী</u>";
"mobile_blank_txt" = "মোবাইল নম্বর খালি রাখা যাবে না। অনুগ্রহ করে আপনার মোবাইল নম্বর প্রবেশ করান";
"enter_mobile_txt" = "অনুগ্রহ করে সম্পূর্ণ মোবাইল নম্বর দিন";
"enter_aadhaar_txt" = "অনুগ্রহ করে আধার নম্বর দিন";
"age_check_text" = "বয়স একবছরের কম হওয়া উচিৎ নয়";
"enter_complete_aadhaar_txt" = "অনুগ্র্রহ করে সম্পূর্ণ আধার নম্বর প্রবেশ করান";
"enter_correct_aadhaar_txt" = "অনুগ্রহ করে সঠিক আধার নম্বর প্রবেশ করান";
"enter_mpin_txt" = "অনুগ্রহ করে আপনার MPIN প্রবেশ করান";
"mobile_no" = "মোবাইল নম্বর";
"enter_otp" = "ওটিপি দিন";
"enter_6_digit_otp" = "6 অঙ্কের OTP প্রবেশ করান";
"didnt_receive_otp" = "ওটিপি পাননি?";
"waiting_for_sms" = "";
"contact_support_txt" = "আপনার সবকটি পুনঃপ্রচেষ্টা নিঃশেষ হয়েছে। \nঅনুগ্রহ করে যোগাযোগ করুনগ্রাহক সেবা";
"resend_otp" = "ওটিপি পুনরায় পাঠান";
"call_me" = "আমাকে কল করুন";
"call" = "কল করুন";
"enter_aadhar" = "আধার নম্বর প্রবেশ করান";
"mpin" = "MPIN";
"forgot_mpin" = "ভুলে গেছেন MPIN?";
"login_with_otp" = "Login with OTP";
"adhaar_integration" = "আধার ইন্টিগ্রেশন";
"adhaar_details"    = "আধার বিশদ";

"registration_label" = "নথিভুক্তিকরণ";
"biometric_verification" = "বায়োমেট্রিক যাচাইকরণ";
"select_registration_mode" = "নথিভুক্তিকরণ মোড নির্বাচন করুন";
"verify_otp_label" = "মোবাইল নম্বর যাচাইকরণ";
"profile_label" = "প্রোফাইল তথ্য";
"setmpin_label" = "সেট করুন MPIN";
"dont_have_account" = "অ্যাকাউন্ট নেই? এখানে নথিভুক্ত করুন";
"or_login_with" = "অথবা সংযোগ করুন";
"aadhar_reg_intro" = "আপনার আধার অ্যাকাউন্ট নথিভুক্ত করুন ভিন্ন সরকারি সেবায় একটা ক্লিকে অ্যাক্সেস পাওয়ার জন্য";
"aadhar_intro" = "বিভিন্ন সরকারি পরিষেবাতে সহজ প্রবেশাধিকার পাওয়ার জন্য UMANG-এর সাথে আপনার আধার অ্যাকাউন্ট লিঙ্ক করুন";
"aadhar_sub_intro" = "আধার দিয়ে নথিভুক্ত করা মোবাইল নম্বরে আমরা আপনাকে একটি যাচাইকরণ ওটিপি পাঠাবো";
"register_intro_heading" = "আপনার 10 সংখ্যার মোবাইল নম্বর যাচাই করা শুরু করা যাক";
"register_intro_sub_heading" = "যাচাইকরণের জন্য আমরা এই নম্বরে একটি OTP পাঠাব";
"register_intro_sub_heading_hint" = "মনে রাখবেন, এই মোবাইল নম্বর লগইন এর জন্য ব্যবহৃত হবে";
"email_intro_sub_heading_hint" = "ইমেইল অ্যাড্রেসে একটি যাচাইকরণ লিঙ্ক পাঠিয়ে দেওয়া হবে";
"set_mpin_heading" = "আপনার অ্যকাউন্টকে অননুমোদিত অ্যাক্সেস থেকে রক্ষা করতে অনুগ্রহ করে একটি 4 সংখ্যার MPIN সেট করুন।";
"enter_mpin_verify" = "MPIN প্রবেশ করান";
"mpin_donot_match_txt" = "MPIN মেলেনি, অনুগ্রহ করে আবার চেষ্টা করুন";
"customer_care_lbl" = "গ্রাহক সেবা";
"more_help_lbl" = "আরও সাহায্য";
"confirm_mpin" = "MPIN নিশ্চিত করুন";
"skip_txt" = "উপেক্ষা করা";
"set_mpin_sub_heading" = "MPIN প্রোফাইল এবং লেনদেনে কিছু প্রয়োজনীয় বদল করতে ব্যবহার করা হবে";
"profile_name" = "নাম";
"profile_email" = "ইমেইল অ্যাড্রেস";
"profile_email_caps" = "ইমেইল অ্যাড্রেস";
"profile_gender" = "লিঙ্গ";
"profile_dob" = "জন্মের তারিখ";
"profile_district" = "জেলা";
"profile_state" = "রাজ্য";
"profile_alt_mob_num" = "বিকল্প মোবাইল নম্বর";
"profile_alt_mob_num_caps" = "বিকল্প মোবাইল নম্বর";
"profile_name_hint" = "নাম";
"profile_email_hint" = "ইমেইল";
"profile_gender_hint" = "পুরুষ";
"profile_dob_hint" = "জন্মের তারিখ";
"profile_address_hint" = "ঠিকানা";
"profile_alt_mob_num_hint" = "+91";
"register_aadhaar_verify_otp_heading" = "আপনার আধারে রেজিস্টার করা মোবাইল নম্বরে একটি ওটিপি পাঠানো হয়েছে";
"register_verify_otp_heading" = "দয়া করে সেই OTP প্রবেশ করান যা যাচাইকরণের জন্য আপনার অন্য একটি মোবাইল নম্বরে পাঠানো হয়েছে।";
"register_verify_otp_sub_heading" = "(নীচের ওটিপি প্রবেশ করান যদি আমরা স্বয়ংক্রিয়ভাবে আপনার এসএমএস সনাক্ত করতে ব্যর্থ হই)";
"recent_lbl" = "সাম্প্রতিক";
"register_mobile_txt" = "আপনার মোবাইল নম্বর নথিভুক্ত করুন। এই মোবাইল নম্বরে একটি ওটিপি পাঠানো হবে";
"register_aadhaar_txt" = "আপনার 12 সংখ্যার আধার নম্বর নথিভুক্ত করুন UMANG এর সর্বাধিক সুবিধা পেতে";
"getting_location" = "অবস্থান নেওয়া হচ্ছে...";
"location_not_found" = "অবস্থান পাওয়া যায়নি";
"notification_settings" = "বিজ্ঞপ্তির সেটিংস";
"notification_settings_Large" = "বিজ্ঞপ্তির সেটিংস";



"receive_notification" = "বিজ্ঞপ্তি পান";
"all" = "সমস্ত";
"all_caps" = "সমস্ত";
"none" = "কোনোটাই নয়";
"promotional_small" = "প্রচার";
"transactional_small" = "লেনদেন";
"service_notifications" = "পরিষেবা বিজ্ঞপ্তি";
"select_notif_txt" = "নির্বাচন করুন যে আপনি কোন সেবার বিজ্ঞপ্তিগুলি পেতে চান";
"enabled" = "সক্রিয় করা হয়েছে";
"disabled" = "নিষ্ক্রিয় করা হয়েছে";
"disabled_notif_txt" = "আপনার বিজ্ঞপ্তি নিষ্ক্রিয় করা হয়েছে\nবিজ্ঞপ্তি সেটিংস বদল করার জন্য এখানে ক্লিক করুন";
"notification_enabled_txt" = "আপনার বিজ্ঞপ্তি এখন সক্রিয় করা হয়েছে";
"notification_disabled_txt" = "আপনি বিজ্ঞপ্তি নিষ্ক্রিয় করেছেন";
"state1" = "আন্দামান এবং নিকোবর দ্বীপ্পুঞ্জ";
"state2" = "দাদরা এবং নগর হাভেলি";
"state3" = "অন্ধ্রপ্রদেশ";
"state4" = "অরুনাচল প্রদেশ";
"state5" = "আসাম";
"state6" = "বিহার";
"state7" = "ছত্তিশগড়";
"state8" = "গোয়া";
"state9" = "গুজরাট";
"state10" = "হরিয়ানা";
"state11" = "হিমাচল প্রদেশ";
"state12" = "জম্মু এবং কাশ্মীর";
"state13" = "ঝাড়খণ্ড";
"state14" = "কর্ণাটক";
"state15" = "কেরল";
"state16" = "মধ্য প্রদেশ";
"state17" = "মহারাষ্ট্র";
"state18" = "মণিপুর";
"state19" = "মেঘালয়";
"state20" = "মিজোরাম";
"state21" = "নাগাল্যান্ড";
"state22" = "ওড়িশা";
"state23" = "পাঞ্জাব";
"state24" = "রাজস্থান";
"state25" = "সিকিম";
"state26" = "তামিলনাড়ু";
"state27" = "ত্রিপুরা";
"state28" = "উত্তরাখন্ড";
"state29" = "পশ্চিমবঙ্গ";
"state30" = "পশ্চিমবঙ্গ";
"state31" = "দামান এবং দিউ";
"state32" = "দিল্লী";
"state33" = "লাক্ষাদ্বীপ";
"state34" = "পুদুচেরি";
"state35" = "তেলেঙ্গানা";
"state36" = "উত্তর প্রদেশ";
"digilocker_aadhar" = "আধার কার্ড";
"digilocker_passport" = "পাসপোর্ট";
"digilocker_lic" = "এলআইসি";
"digilocker_challan" = "চালান";
"digilocker_certificates" = "Certificate.pdf";
"help_phone_help" = "ফোনের সাপোর্ট";
"help_email_help" = "ইমেইল সাপোর্ট";
"help_live_chat" = "লাইভ চ্যাট";
"help_faq" = "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী";
"help_submit_ques" = "একটি অনুসন্ধান জমা দিন";
"state" = "অনুগ্রহ করে রাজ্য নর্বাচন করুন";
"alll" = "সমস্ত";
"centralgovt" = "কেন্দ্রীয় সরকার";
"centralgovernment" = "কেন্দ্রীয় সরকার";
"regional" = "আঞ্চলিক";
"alll_label" = "সেবার ধরণ";
"state_label" = "রাজ্য";
"cat_label" = "বিভাগ";
"apply_label" = "প্রয়োগ করা";
"filter" = "ফিল্টার";
"filter_caps" = "ফিল্টার";
"sort" = "বাছুন";
"select_your_language" = "আপনার ভাষা নির্বাচন করুন";
"choose_your_language" = "আপনার ভাষা বাছুন";
"detected" = "(সনাক্ত হয়েছে)";
"more_services" = "আরও সেবা";
"aadhaar_num_not_linked" = "আধার নম্বর লিঙ্ক করা হয়নি";
"sort_by" = "বাছা হয়েছে";
"alphabetic" = "বর্ণানুক্রমিক";
"rating" = "রেটিং";
"view_ratings" = "রেটিংস দেখুন";//রেটিং লুকান //রেটিং দেখুন
"top_rated" = "শীর্ষ রেট";
"new_txt" = "নতুন";
"near_by" = "কাছাকাছি";
"most_popular" = "সবথেকে জনপ্রিয়";
"recent" = "সাম্প্রতিক";
"skip_underline" = "উপেক্ষা করা";
"notification_filters" = "বিজ্ঞপ্তি ফিল্টার";
"notification_type" = "বিজ্ঞপ্তির ধরন";
"date_range" = "ডাটা রেঞ্জ";
"time" = "সময়";
"from" = "থেকে";
"to" = "পর্যন্ত";
"services" = "সেবা";
"select_region" = "অঞ্চল নির্বাচন করুন";
"clear_all" = "সব পরিষ্কার করুন";
"delete_selected" = "নির্বাচিত মুছে ফেলুন";
"notif_clear_msg" = "আপনি কি নিশ্চিত যে আপনি আপনার সমস্ত বিজ্ঞপ্তি মুছে ফেলতে চান?";
"notif_clear_msg_promo" = "আপনি কি নিশ্চিত যে আপনি আপনার সমস্ত প্রচারমূলক বিজ্ঞপ্তি মুছে ফেলতে চান?";
"notif_clear_msg_trans" = "আপনি কি নিশ্চিত যে আপনি আপনার সমস্ত লেনদেনের বিজ্ঞপ্তি মুছে ফেলতে চান?";
"notif_clear_msg_fav" = "আপনি কি নিশ্চিত যে আপনি আপনার সমস্ত পছন্দের বিজ্ঞপ্তি মুছে ফেলতে চান?";
"notif_clear_msg_desc" = "আপনি আপনার সমস্ত বিজ্ঞপ্তিতে সারা জীবনের মতোন অ্যাক্সেস হারাবেন";
"delete" = "মুছে ফেলুন";
"no_result_found" = "কোনো ফলাফল পাওয়া যায়নি";
"retry" = "পুনঃচেষ্টা";
"something_went_wrong" = "কিছু ভুল গেছে";
//"click_here_to_retry" = "এখানে ক্লিক করুনপুনরায় চেষ্টা করতে";
"click_here_to_retry" = "<u>এখানে ক্লিক করুন</u>পুনরায় চেষ্টা করতে";
"select_state" = "রাজ্য নির্বাচন করুন/ইউটি";
"select_district" = "জেলা নির্বাচন করুন";
"default_tab" = "ডিফল্ট ট্যাব";
"open_tab_txt" = "অ্যাপ্লিকেশানটি লঞ্চ করে ট্যাব খুলুন";
"default_tab_help_txt" = "একটি ল্যান্ডিং পেজ নির্বাচন করুন যা আপনি যতবার UMANG অ্যাপ্লিকেশন খুলবেন ততবার দেখতে চান";
"show_banner_help_txt" = "ল্যান্ডিং স্ক্রিন থেকে ব্যানার বন্ধ করে দিন";
"notifications_help_txt" = "বিভাগ/রাজ্য থেকে প্রচারমূলক/লেনদেনের বিজ্ঞপ্তি পাওয়ার সময় নিজের পছন্দ সেট করুন";
"state_help_txt" = "অঞ্চল ব্যবহারকারীদের রাজ্য বা ইউটি নির্বাচন করতে অনুমোদন করে যেখানে ব্যবহারকারী বসবাস করে এবং তাদের অঞ্চলের নির্বাচনের ওপরে ভিত্তি করে ফলাফল পেতে চায়";
"font_size_help_txt" = "আপনাকে ডিফল্ট ফন্টের আকার নিয়ে সমস্যায় সম্মুখীন হন ক্ষেত্রে বড় ছোট থেকে আপনার ফন্টের আকার পরিবর্তন করুন";
"account_setting_help_txt" = "আপনার অ্যাকাউন্টের নিরাপত্তা সেটিংস পরিচালনা করুন";
"keep_me_logged_in_help_txt" = "যদি বন্ধ করা হয়, প্রত্যেকবার আপনি অ্যাপ খুললে আপনাকে এমপিআইএন প্রদান করতে জিজ্ঞাসা করা হবে";
"change_mpin_help_txt" = "আপনার বিদ্যমান এমপিআইএন কে একটি নতুন এমপিআইএন দিয়ে বদল করুন";
"change_alternate_number_help_txt" = "আপনার বর্তমান বিকল্প মোবাইল নম্বর বদল করুন";
"delete_profile_help_txt" = "আপনার UMANG প্রোফাইল সমস্ত সংরক্ষিত সেটিংস এবং ক্যাশের সাথে মুছে ফেলুন";
"link_aadhaar_help_txt" = "আপনার আধার নম্বর UMANG এর সাথে লিঙ্ক করুন এবং একাধিক সরকারি সেবা পান";
"link_social_account_help_txt" = "আপনার UMANG অ্যাকাউন্ট সামাজিক প্ল্যাটফর্মের সাথে লিঙ্ক করুন টাচ লগইন প্রক্রিয়া সক্রিয় করার জন্য";
"change_language_help_txt" = "এই অপশনটি বাছাই করে আপনার অ্যাপের ভাষা বদল করুন";
"phone_support" = "ফোন সাপোর্ট";
"home_small" = "বাড়ি";
"favourites_small" = "পছন্দসমূহ";
"all_services_small" = "সমস্ত সার্ভিস";
"near_me_small" = "আমার কাছাকাছি";
"my_digi_locker" = "আমার ডিজি লকার";
"service_directory" = "পরিষেবা নির্দেশিকা";
"transaction_history" = "লেনদেনের ইতিহাস";
"transaction_history_detail" = "লেনদেনের বর্ণনা";
"added_to_favourites" = "পছন্দতে যোগ করা হয়েছে";
"removed_from_favourites" = "পছন্দ থেকে মুছে ফেলা হয়েছে";
"reset" = "পুনরায় সেট করুন";
"non_functional_txt" = "ডেমো সংস্করণে অকার্মিক";
"profile_information" = "প্রোফাইল তথ্য";
"info_save_txt" = "UMANG প্রোফাইল সফলভাবে আপডেট করা হয়েছে";
"ok" = "ঠিক আছে";
"hint_search" = "আপনি যে পরিষেবা খুঁজছেন শুধুমাত্র তার নামটি টাইপ করুন";
"hint_sort" = "পরিষেবা সাজান এবং ফিল্টার করুন";
"hint_notif" = "ভিন্ন পরিষেবা থেকে আপনার বিজ্ঞপ্তি পরিচালনা করুন";
//"hint_menu" = "প্রোফাইল তৈরি করুন, আধার লিঙ্ক করুন এবং অন্যান্য সেটিংস";
"hint_menu" = "প্রোফাইল আপডেট করুন, গ্রাহক সহায়তাতে যোগাযোগ করুন, সেটিংস পরিবর্তন করুন ও আরও অনেক কিছু করুন";

"verified" = "ওটিপি যাচাইকরণ হয়েছে";
"number_verified_success" = "মোবাইল নম্বর যাচাইকরণ সফল";
"number_update_success" = "মোবাইল নম্বর আপডেট সফল";
"logged_in_success" = "সফলভাবে লগইন হয়েছে";
"aadhaar_verified_success" = "আধার যাচাইকরণ সফল";
"please_wait" = "যাচাই হচ্ছে...";
"under_construction" = "নির্মানাধীন";
"name_txt" = "পরমপ্রিত ধাত";
"gender_txt" = "30, পুরুষ";
"general" = "UMANG প্রোফাইল";
"aadhaar" = "আধার";
"documents" = "ডকুমেন্ট";
"account" = "অ্যাকাউন্ট সেটিংস";
"social_media_accounts" = "সামাজিক মাধ্যম অ্যাকাউন্ট";
"digi_locker" = "ডিজিলকার";
"change_picture" = "ছবি বদল করুন";
"linked_accounts" = "লিঙ্ক করা অ্যাকাউন্ট";
"other_accounts" = "অন্যান্য অ্যাকাউন্ট";
"facebook" = "ফেসবুক";
"google" = "গুগুল";
"twitter" = "টুইটার";
"name" = "নাম";
"gender" = "লিঙ্গ";
"state_txt" = "রাজ্য/ইউটি";
"city" = "শহর";
"address" = "ঠিকানা";
"qualication" = "যোগ্যতা";
"occupation" = "পেশা";
"district" = "জেলা";
"date_of_birth" = "জন্মের তারিখ";
"care_of" = "C/o";
"your_aadhaar_number" = "আপনার আধার নম্বর";
"aadhaar_info" = "আধার তথ্য";
"name_caps" = "নাম";
"gender_caps" = "লিঙ্গ";
"state_txt_caps" = "রাজ্য/ইউটি";
"city_caps" = "শহর";
"address_caps" = "ঠিকানা";
"qualication_caps" = "যোগ্যতা";
"occupation_caps" = "পেশা";
"district_caps" = "জেলা";
"date_of_birth_caps" = "জন্মের তারিখ";
"edit" = "সম্পাদনা";
"edit_profile" = "প্রোফাইল সম্পাদনা করুন";
"na" = "--NA--";
"small" = "ছোটো";
"normal" = "সাধারণ";
"large" = "বড়ো";
"aadhaar_no" = "আধার নম্বর";
"aadhaar_no_small" = "আধার নম্বর";
"facebook_app_id" = "1480981565262960";
"recent_search" = "সাম্প্রতিক খোঁজ";
"trending_search" = "গতিবিধি";
"enter_correct_phone_number" = "সঠিক মোবাইল নম্বর দিন";
"to_less_than_from_date_txt" = "তারিখ অবশ্যই থেকে তারিখের চেয়ে কম হতে পারে না";
"to_less_than_from_time_txt" = "সময় অবশ্যই থেকে সময়ের চেয়ে কম হতে পারে না";
"please_try_again" = "অনুগ্রহ করে আবার চেষ্টা করুন";
"account_unlinking_successful" = "অ্যাকাউন্ট আনলিঙ্ক করা সফল";
"please_check_network_and_try_again" = "অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং পুনরায় চেষ্টা করুন";
"no_services_to_display" = "কোনো পরিষেবা নেই প্রদর্শন করার";
"click_here_to_select_state" = "এখানে ক্লিক করুনএকটি রাজ্য নির্বাচন করতে";
"no_services_available" = "কোনো পরিষেবা উপলব্ধ নেই";
"click_here_to_change_state" = "<u>একটি রাজ্য নির্বাচন করতে</u>এখানে ক্লিক করুন/UT";
"no_website_url" = "কোনো ওয়েবসাইট ইউআরএল খুঁজে পাওয়া যায়নি";
"no_services_available_for" = "এর জন্য কোনো সার্ভিস উপলব্ধ নেই";
"no" = "না";
"yes" = "হ্যাঁ";
"update_caps" = "আপডেট করুন";
"sllow_permission" = "অনুমতি দিন";
"sms_allow_txt" = "অনুগ্রহ করে এসএমএস অনুমোদন করুন যাতে অ্যাপটি স্বয়ংক্রিয়ভাবে এটি পড়তে পারে";
"info" = "তথ্য";
"login_tab_mobile_number" = "মোবাইল নম্বর";
"login_tab_aadgaar" = "আধার";
"btn_continue" = "চালু রাখুন";
"type_to_search" = "খুঁজতে টাইপ করুন";
"initiate_login_with_otp" = "OTP দিয়ে লগইন করুন";
"enter_registered_mobile_num" = "নথিভুক্ত মোবাইল নম্বর প্রবেশ করান";
"initiate_forgot_mpin" = "MPIN ভুলে গেছেন";
"updatempin_label" = "আপডেট করুন MPIN";
"take_photo" = "ছবি নিন";
"choose_from_gallery" = "গ্যালারি থেকে বাছুন";
"import_from_fb" = "ফেসবুক থেকে ইম্পোর্ট করুন";
"import_from_google" = "গুগুল থেকে ইম্পোর্ট করুন";
"import_from_twitter" = "টুইটার থেকে ইম্পোর্ট করুন";
"select_gender" = "লিঙ্গ";
"select_gender_not_selected" = "অনুগ্রহ করে লিঙ্গের জন্য একটি ইনপুট দিন";
"gender_male" = "পুরুষ";
"gender_female" = "মহিলা";
"gender_transgender" = "অন্যান্য";
"select_city" = "শহর বাছুন";
"select_edu" = "যোগ্যতা বাছুন";
"select_occu" = "পেশা বাছুন";
"alt_mobile_num" = "বিকল্প মোবাইল নম্বর";
"reg_mobile_num_caps" = "নথিভুক্ত করা মোবাইল নম্বর";
"feedback" = "প্রতিক্রিয়া";
"about" = "সম্বন্ধে";
"about_us" = "আমাদের সম্পর্কে";
"choose_category" = "বিভাগ চয়ন করুন";
"send_feedback" = "মতামত পাঠান";
"report_issue_with_umang" = "একটি প্রশ্ন জিজ্ঞাসা করুন";
"report_issue_with_department" = "একটি বিভাগের অ্যাপের সমস্যা রিপোর্ট করুন";
"other" = "অন্যান্য";
"choose_department" = "বিভাগ চয়ন করুন";
"your_text_here" = "আপনার টেক্সট এখানে";
"default_share_txt" = "ডিফল্ট শেয়ার কন্টেন্ট যোগ করা হবে";
"feedback_info_txt" = "যদি আপনি UMANG নিয়ে খুশি না থাকেন, অনুগ্রহ করে আপার ফিডব্যাক শেয়ার করুন যে আমরা কিভাবে উন্নতি করতে পারি।.";
"version_txt" = "সংস্করণ";
"copyright_txt" = "কপিরাইট \u00A92017 NeGD";
"follow_us_at" = "আমাদের অনুসরণ করুন";
"terms_of_services" = "পরিষেবার শর্তাদি";
"privacy_policy" = "গোপনীয়তা নীতি";
"open_source_licenses" = "ওপেন সোর্স লাইসেন্স";
"network_not_available_txt" = "অনুগ্রহ করে আপনার নেটওয়ার্ক/ডাটা সংযোগ দেখুন এবং পুনরায় চেষ্টা করুন";
"network_error_txt" = "নেটওয়ার্ক সমস্যার কারণে আমরা আপনার আবেদন প্রক্রিয়াকরণ করতে ব্যর্থ। অনুগ্রহ করে কিছু সময় পরে আবার চেষ্টা করুন";
"email" = "ইমেইল";
"link_aadhar_txt" = "আপনার আধার নম্বর লিঙ্ক করুন \nUMANG এর সাথে";
"changempin_label" = "MPIN বদল করুন";
"changempin_small_label" = "MPIN বদল করুন";
"changempin_small_label_desc" = "MPIN বদল/আপডেট করুন";
"changemob_small_label_desc" = "আপনার মোবাইল নম্বর বদল/আপডেট করুন";
"deleteprofile_small_label_desc" = "আপনার UMANG অ্যাকাউন্ট স্থায়ীভাবে মুছুন";
"account_settings" = "অ্যাকাউন্ট সেটিংস";
"aadhaar_profile" = "আধার";
"changealtmob_label" = "আপনার বিকল্প মোবাইল নম্বর বদল করুন";
"changealtmob_label_desc" = "আপনার বিকল্প মোবাইল নম্বর আপডেট করুন";
"changeemail_label" = "ইমেইল অ্যাড্রেস বদল করুন";
"changereg_mob_label" = "নথিভুক্ত মোবাইল নম্বর বদল করুন";
"deleteprofile_label" = "আমার UMANG অ্যাকাউন্ট মুছে ফেলুন";
"no_network_text" = "আপনি অফলাইন মোডে কাজ করছেন";
"please_check_network_settings" = "অনুগ্রহ করে আপনার নেটওয়ার্ক সেটিংস দেখুন";
"choose_your_state" = "আপনার রাজ্য বাছুন";
"states" = "রাজ্য";
"states_ut" = "রাজ্য/ইউটি";
"please_select_state" = "অনুুগ্রহ করে রাজ্য বাছুন";
"email_address" = "ইমেইল অ্যাড্রেস";
"delete_profile" = "প্রোফাইল মুছে ফেলুন";
"blocked_profile" = "প্রোফাইল ব্লক করা হয়েছে";
"force_update" = "আপডেট করুন";
"resend" = "লিঙ্ক পুনরায় পাঠান";
"force_update_heading" = "আপনার সংস্করণ শেষ হয়ে গেছে";
"account_blocked_heading" = "আপনার অ্যাকাউন্ট ব্লক করা হয়েছে";
"app_version_heading" = "আপনি যে অ্যাপ সংস্করণ ব্যবহার করছেন তা সেকেলে";
"resend_verification_email_success" = "সফলভাবে যাচাইকরণ ইমেইল পাঠানো হয়েছে";
"resend_email_heading" = "আপনার ইমেইলের এখন যাচাইকরণ হয়েছে";
"resend_email_heading_desp" = "যাচাইকরণ লিঙ্ক পুনরায় পাঠানোর জন্য নীচে ক্লিক করুন";
"force_update_txt" = "অনুগ্রহ করে নতুন সংস্করণে আপডেট করুন";
"account_blocked_txt" = "UMANG গ্রাহক সেবায় অনুগ্রহ করে যোগাযোগ করুন আরও তথ্যের জন্য";
"account_blocked_desp_txt" = "UMANG ব্যবহার করা চালু রাখার জন্য আপনাকে সাম্প্রতিক সংস্করণে অবশ্যই আপডেট করতে হবে";
"service_rated_successful" = "রেটিং সফলভাবে জমা করা হয়েছে";
//"aadhaar_consent_txt" = "UMANG এ আমার আধার নম্বর দেওয়াতে আমার কোনো আপত্তি নেই, নো ইউর কাস্টমার(KYC) ডাটা নেওয়ার জন্য ইউআইডিএআই ডাটাবেস থেকে";

"aadhaar_consent_txt" = "আমি, আধার ধারক, UMANG-এর মাধ্যমে পরিষেবার লাভ নেওয়ার জন্য, এতদ্বারা এম ই আই টি ওয়াই-কে ইউ আই এ ডি আই সহ ই-কে ওয়াই সি-এর জন্য আমার আধার নম্বর, ও টি পি ব্যবহারের অনুমতি দিচ্ছি। আমি বুঝেছি যে আমার ও টি পি এনক্রিপটেড এবং সঞ্চয় করা হবে না এবং শুধুমাত্র এই লেনদেনের উদ্দেশ্যে ইউ আই এ ডি আই-এ জমা দেওয়া হবে।";

"please_enter_mobile_num" = "অনুগ্রহ করে আপনার মোবাইল নম্বর দিন";
"please_complete_enter_mobile_num" = "অনুগ্রহ করে 10 সংখ্যার মোবাইল নম্বর দিন";
"please_complete_enter_correct_mob_num" = "অনুগ্রহ করে সঠিক মোবাইল নম্বর দিন";
"pin_content_desc" = "PIN ইনপুট ক্ষেত্র";
"pin_label_text" = "PIN";
"biometric_sub_heading" = "আপনার হ্যান্ডসেটের সাথে যুক্ত বায়োমেট্রিক ডিভাইসে আপনার আঙ্গুল স্ক্যান করুন";
"please_enter_name" = "অনুগ্রহ করে আপনার নাম দিন";
"rooted_phone_txt" = "UMANG রুট করা ডিভাইসে সাপোর্ট করে না";
"rate_service_on_umang" = "UMANG এ পরিষেবা রেট করুন";
"description" = "বর্ণনা";
"working_hours" = "কর্মঘন্টা";
"share_documents" = "ডকুমেন্ট ডাউনলোড করুন";
"upload_documents" = "ডকুুমেন্ট আপলোড করুন";
"share_documents_txt" = "নাগরিকরা তাদের আপলোড করা ডকুমেন্ট যেকোনো জায়গায়, যেকোনো সময়ে শেয়ার করতে পারে";
"upload_documents_txt" = "আপনার দিগলকের অ্যাকাউন্টে আপলোড করা ডকুমেন্ট এবং ফাইল দেখুন";
"umang_home" = "UMANG হোম";
"press_again_to_exit" = "ব্যাক করা আবার চাপুন বেরোবার জন্য";
"turn_off_notif_dialog_title_txt" = "আপনি কি নিশ্চিত যে আপনি সমস্ত লেনদেনের বিজ্ঞপ্তি নিষ্ক্রিয় করতে চান?";
"turn_off_notif_dialog_msg_txt" = "UMANG এ করা কোনো লেনদেনের ওপরে আপনি আর আপডেট পাবেন না";
"result_found" = "ফলাফল পাওয়া গেছে";
"tap_a_number_to_call" = "কল করার জন্য ক্লিক করুন";
"verify_using_otp" = "OTP ব্যবহার করে যাচাই করুন";
"change_language_dialog_msg" = "ভাষার বদল প্রয়োগ করা যায়?";
"change_language_dialog_msg2" = "নির্বাচিত ভাষার সাথে এই অ্যাপটি পুনরায় শুরু হবে";
"unable_to_change_language_msg" = "সার্ভার/নেটওয়ার্ক সমস্যার জন্য আমরা আপনার ভাষা বদল করতে ব্যর্থ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।";
"enter_mpin_to_verify" = "অনুগ্রহ করে সম্পূর্ণ 4 সংখ্যার MPIN দিন এগোনোর জন্য";
"old_mpin" = "পুরোনো MPIN";
"enter_new_mpin" = "নতুন MPIN দিন";
"confirm_new_mpin" = "নতুন MPIN নিশ্চিত করুন";
"loading" = "লোড হচ্ছে...";
"notification_sound" = "বিজ্ঞপ্তির আওয়াজ";
"default_tone_txt" = "ডিফল্ট টোন";
"select_sound" = "শব্দ নির্বাচন করুন";
"recently_used_services" = "সম্প্রতি ব্যবহৃত সেবা";
"you_can_change_language_txt" = "সেটিংস থেকে আপনি যেকোনো সময়ে আপনার অ্যাপের ভাষা বদলাতে পারেন";
"logout_msg_txt" = "আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?";
"change_txt" = "বদল করুন";
"device_disconnected" = "বায়োমেট্রিক ডিভাইস থেকে সংযোগ বিচ্ছিন্ন হয়েছে";
"device_detected" = "বায়োমেট্রিক ডিভাইস সংযুক্ত হয়েছে";
"change_email_address" = "ইমেইল অ্যাড্রেস বদল করুন";
"update_email_address" = "ইমেইল অ্যাড্রেস আপডেট করুন";
"add_email_address" = "ইমেইল অ্যাড্রেস যোগ করুন";
"change_alt_mob_num" = "বিকল্প মোবাইল নম্বর বদল করুন";
"update_alt_mob_num" = "বিকল্প মোবাইল নম্বর আপডেট করুন";
"add_alt_mob_num" = "বিকল্প মোবাইল নম্বর যোগ করুন";
"change_mobile_num" = "মোবাইল নম্বর বদল করুন";
"logout_succesful" = "সফলভাবে লগআউট হয়েছে";
"downloading_file" = "ফাইল ডাউনলোড করা হচ্ছে";
"no_transaction_found" = "কোনো লেনদেন পাওয়া যায়নি";
"attach_screenshot" = "সংযুক্ত করুন\nস্ক্রিনশট";
"profile_delete_succes" = "প্রোফাইল সফলভাবে মোছা হয়েছে";
"erro_download_file" = "ডাউনলোড করতে ত্রুটি। অনুগ্রহ করে পুনরায় চেষ্টা করুন";
"download_success" = "ফাইল সফলভাবে ডাউনলোড করা হয়েছে";
"email_help" = "ইমেইল সাহায্য";
"user_manual" = "ব্যবহার বিধি";
"please_choose_department" = "অনুগ্রহ করে বিভাগ বাছুন";
"please_enter_feedback" = "অনুগ্রহ করে অন্তত 10 শব্দের একটি ফিডব্যাক দিন";
"please_select_stars_to_rate" = "এই পরিষেবাটি মূল্যায়ন করুন";
"add_comment" = "কমেন্ট যোগ করুন";
"aadhaar_mob_tip" = "লগইন করার জন্য আপনি আপনার আধারে নথিভুক্ত মোবাইল নম্বর ব্যবহার করতে পারেন";
"aadhaar_login_tip" = "আপনি আপনার আধার নম্বরও ব্যবহার করতে পারেন লগইন করার জন্য";
"delete_recent_searches_msg" = "আপনি কি নিশ্চিত যে আপনি আপনার সাম্প্রতিক অনুসন্ধান মুছে ফেলতে চান?";
"trending_small" = "প্রবণতা";
"send_umang_app_feedback_txt" = "UMANG অ্যাপ সম্পর্কে ফিডব্যাক পাঠান";
"send_department_app_feedback_txt" = "বিভাগীয় পরিষেবা সম্পর্কে ফিডব্যাক পাঠান";
"tip" = "ইঙ্গিত:";
"trans_filter_screen" = "লেনদেন ফিল্টার";
"trans_search_screen" = "লেনদেন অনুসন্ধান";
"date_time" = "তারিখ/সময়";
"select_category" = "বিভাগ নির্বাচন করুন";
"select_service" = "পরিষেবা নির্বাচন করুন";
"filter_sort" = "ফিল্টার করুন/বাছুন";
"downloading_ebook" = "ইবই ডাউনলোড করা হচ্ছে";
"re_synk" = "পুনঃ-সিঙ্ক";
"unlink_aadhaar" = "আনলিঙ্ক";
"permission_dialog_title" = "যাক আপনি শুরু করুন!";
"permission_dialog_desc" = "সঠিকভাবে কাজ করার জন্য, UMANG অবস্থান, ফোন কল, এবং এসএমএসের অ্যাক্সেস চায়";
"more_info" = "আরও তথ্য";
"location_permission_desc" = "আপনার অবস্থান প্রয়োজনীয় নির্দিষ্ট বিভাগীয় পরিষেবা সক্রিয় করার জন্য";
"sms_permission_desc" = "UMANG স্বয়ংক্রিয়ভাবে ওটিপি ম্যাসেজ পড়ে নেয় যাতে আপনাকে ম্যানুয়ালি সেটিকে প্রবেশ করাতে না হয়";
"phone_permission_desc" = "UMANG এর ফোনের অবস্থার অ্যাক্সেস প্রয়োজন অডিট, লগইন করা এবং সনাক্তকরণের উদ্দেশ্যের জন্য, আইএমইআই এবং অন্যান্য তথ্য পাওয়ার জন্য";
"allow_camera_and_storage_permission_help_text" = "অনুগ্রহ করে উভয় ক্যামেরা এবং স্টোরেজের অনুমতি দিন সেটিংসে যাতে এই অ্যাপটি ছবি তুলতে পারে";
"denied_camera_and_storage_permission_help_text" = "আপনাকে উভয় ক্যামেরা এবং স্টোরেজের অনুমতি দিতে হবে যাতে এই অ্যাপটি ছবি তুলতে পারে";
"allow_location_permission_help_text" = "অনুগ্রহ করে সেটিংসে অবস্থানের অনুমতি দিন যাতে এই অ্যাপটি অবস্থান জানতে পারে";
"denied_location_permission_help_text" = "আপনাকে অবস্থানের সম্মতি দিতে হবে যাতে করে এই অ্যাপটি অবস্থান জানতে পারে";
"settings_caps" = "সেটিংস";
"hide_ratings" = "মূল্যায়ন লোকান";
"remove_picture" = "ছবি মুছে ফেলুন";
"allow_write_storage_permission_help_text" = "অনুগ্রহ করে সেটিংসে স্টোরেজের অনুমতি দিন যাতে এই অ্যাপটি ফাইল সংরক্ষণ করতে পারে";
"denied_write_storage_peermission_help_text" = "আপনাকে স্টোরেজের সম্মতি দিতে হবে যাতে করে এই অ্যাপটি ফাইল সংরক্ষণ করতে পারে";
"allow_read_storage_permission_help_text" = "অনুগ্রহ করে সেটিংসে স্টোরেজের অনুমতি দিন যাতে এই অ্যাপটি ফাইল পড়তে পারে";
"denied_read_storage_peermission_help_text" = "আপনাকে স্টোরেজের সম্মতি দিতে হবে যাতে করে এই অ্যাপটি ফাইল পড়তে পারে";
"send_umang_app_query_txt" = "UMANG অ্যাপ সম্পর্কে কোনো প্রশ্ন জমা দিন";
"send_department_app_query_txt" = "বিভাগীয় পরিষেবা সম্পর্কে কোনো প্রশ্ন জমা দিন";
"send_umang_app_issue_txt" = "UMANG অ্যাপ দিয়ে একটি সমস্যা রিপোর্ট করুন";
"send_department_app_issue_txt" = "বিভাগীয় পরিষেবাতে একটি সমস্যা রিপোর্ট করুন";
"help_report_an_issue" = "একটি সমস্যা রিপোর্ট করুন";
"permission_required" = "অনুমতি প্রয়োজন";
"open_settings" = "সেটিংস খুলুন";
"close" = "বন্ধ করুন";
"customer_support" = "গ্রাহক সমর্থন";
"refresh" = "সতেজ করা";
"feedback_help_txt" = "কোন উদ্বেগ বা অনুসন্ধানের ক্ষেত্রে, অনুগ্রহ করে সাহায্য এবং  সাপোর্ট সেকশন পরিদর্শন করুন";
"forgot_mpin_desc" = "আপনার MPIN রিসেট করুন যদি আপনি ভুলে গিয়ে থাকেন";
"forgot_mpin_help_txt" = "আপনার এমপিআইএন রিসেট করুন যদি আপনি ভুলে গিয়ে থাকেন";
"opening_book" = "বই খোলা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন";
"update_profile_save_changes" = "আপনি পরিবর্তনগুলি সংরক্ষণ করতে চান?";
"book_not_found" = "বই পাওয়া যায়নি";
"allow_write_storage_permission_for_delete_help_text" = "যাতে এর অ্যাপ্লিকেশান ফাইলের মুছে দিতে পারেন দয়া করে সেটিংসে স্টোরেজ অনুমতি দিন";
"denied_write_storage_peermission_for_delete_help_text" = "যাতে এর অ্যাপ্লিকেশান ফাইলের মুছে দিতে পারেন আপনার সঞ্চয়ের অনুমতি প্রয়োজন";
"username" = "ব্যবহারকারীনাম";
"password" = "পাসওয়ার্ড";
"digi_login_help_text" = "আপনার ডিজিলকার অ্যাকাউন্ট লিঙ্ক করুন এবং আধার কার্ড এবং অন্যান্য ইস্যু করা ডকুমেন্টে এক ক্লিকে অ্যাক্সেস পান।";
"please_enter_username" = "অনুগ্রহ করে ব্যবহারকারীনাম দিন";
"please_enter_password" = "অনুগ্রহ করে পাসওয়ার্ড দিন";
"link_digilocker" = "ডিজিলকার লিঙ্ক করুন";
"link_digilocker_txt" = "আপনার আধার কার্ড এবং অন্যান্য ইস্যু করা ডকুমেন্টে এক ক্লিকে অ্যাক্সেস পাাওয়ার জন্য আপনার ডিজিলকার অ্যাকাউন্ট লিঙ্ক করুন।";
"account_linked_successfully_txt" = "আপনার অ্যাকাউন্ট সফলভাবে লিঙ্ক করা হয়েছে";
"download_in_process" = "প্রক্রিয়ায় ইতিমধ্যে ডাউনলোড করা হচ্ছে";
"download_started" = "ডাউনলোড হচ্ছে শুরু";
"download_completed" = "ডাউনলোড সম্পন্ন হয়েছে";
"sign_up" = "সাইনআপ";
"aadhaar_unlink_heading" = "আপনি কি নিশ্চিত যে আপনি আপনার আধার আইডি আনলিংক করতে চান?";
"aadhaar_unlink_sub_heading" = "আপনি আপনার আধার আইডি ব্যবহার করে যোগদান করতে সক্ষম হবেন না | এবং আপনার UMANG নিবন্ধিত মোবাইল নম্বর ব্যবহার করে লগ ইন করতে হবে।";
"install_fbreader_txt" = "আপনাকে এই বইটি পড়ার জন্য এফবিরিডার অ্যাপ ডাউনলোড করতে হবে। \n\n নীচের ডাউনলোড বাটনে ক্লিক করুন এবং গুগুল প্লে স্টোরে অ্যাপ ইন্সটল করুন।";
"install" = "ডাউনলোড করুন";
"remove" = "মুছুন";
"eula" = "এন্ড ইউজার লাইসেন্স এগ্রিমেন্ট(EULA)";
"agree_to_terms_condition" = "আমি সব চুক্তি ও শর্তাবলীর সাথে সম্মত আছি";
"no_1" = "1.";
"no_2" = "2.";
"no_3" = "3.";
"no_4" = "4.";
"no_5" = "5.";
"eula1" = "By accessing and using the UMANG (hereafter also referred to as UMANG, NeGD, MeitY, We, Our or LICENSOR), you as the End User (also referred to as You, Your or User or LICENCEE) agree to be bound by these Licensing Terms. You hereby give your explicit consent to access and use UMANG in accordance with these Terms alongwith %@ Terms of Service/Use %@ Privacy Policy</a>.";
"eula2" = "As a LICENSEE of UMANG, You are granted a non-exclusive, non-transferable, revocable, limited license to access and use the UMANG.";
"eula3" = "You acknowledge and agree that the access and use of the UMANG by You is voluntary and of Your own accord. If You are aged below 18 years, please get your parent\'s/guardian\'s permission/consent before You provide information to us via UMANG.";
"eula4" = "You understand and agree that the access and use of the UMANG shall not be construed to confer on You any rights of any nature including rights in any form of intellectual property contained in the services and/or UMANG or related to National e-Governance Division (NeGD)/ Ministry of Electronics and Information Technology (MeitY), Government of India (LICENSOR). LICENSOR owns all right, title, and interest in and to UMANG and any Collateral Materials.";
"eula5" = "You acknowledge and hereby agree that Your access and use of the UMANG shall be subject to the applicable laws, rules and regulations for the time being in force in India.";
"resync_aadhaar_help_txt" = "আপনার UMANG আধার প্রোফাইল আপডেট করুন সাম্প্রতিক আধার বিবরণের আপডেট হলে";
"unlink_aadhaar_help_txt" = "UMANG থেকে আধার আনলিঙ্ক করুন";
"select_verification_method" = "যাচাইয়ের পদ্ধতি নির্বাচন করুন";
"please_select_device" = "অনুগ্রহ করে ডিভাইস নির্বাচন করুন";
"bio_verification_method" = "বায়োমেট্রিক ব্যবহার করে যাচাই করুন";
"bio_verification_method_sub" = "আপনি হ্যান্ডসেট সংযুক্ত করতে একটি সমর্থিত বায়োমেট্রিক ডিভাইস থাকতে হবে।";
"otp_verification_method" = "OTP ব্যবহার করে যাচাই করুন";
"otp_verification_method_sub" = "যাচাইকরণ আপনার আধার নিবন্ধিত মোবাইল নম্বরে একটি OTP পাঠিয়ে সম্পন্ন করা হবে";
"device_morpho" = "মর্ফো এমএসও";
"device_mantra" = "মন্ত্র MFS100";
"finger_reader_confirmation_txt" = "অনুগ্রহ করে আপনার আঙ্গুল ফিঙ্গারপ্রিন্ট রিডারে চেপে রাখুন যতক্ষণ না আপনি নিশ্চিতকরণ পাচ্ছেন";
"digilocker_document" = "ডাউনলোড করা ডকুমেন্টস";
"digilocker_document_sub" = "UMANG এর মাধ্যমে ডাউনলোড করা আপনার ডিজিলকার ডকুমেন্ট দেখুন";
"no_files_found" = "কোনো ফাইল পাওয়া যায়নি";
"exit_chat_session" = "আপনি কি সাহায্যের চ্যাট সেশন বন্ধ করতে চান?";
"end_chat_session" = "আপনার চ্যাট সেশন শেষ হয়ে গেছে।";
"no_network" = "কোনো নেটওয়ার্ক নেই";
"connection_please_wait" = "সংযোগ করা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন...";
"register" = "রেজিস্টার করুন";
"register_caps"= "রেজিস্টার করুন";
"aadhaar_unlink_msg" = "আপনি কি নিশ্চিত যে আপনি আধার আনলিঙ্ক করতে চান?";
"aadhaar_unlink_msg2" = "আপনি আর আধার আইডি ব্যবহার করে লগইন করতে সক্ষম হবেন না। আপনাকে লগ আউট করা হবে যদি আপনি আধার আইডি ব্যবহার করে লগ ইন করেন। আপনি UMANG MDN ব্যবহার করে লগইন করতে পারেন।";
"aadhaar_linked_popup_msg" = "আমরা UMANG প্রোফাইলে আপনার আধার সংযুক্ত মোবাইল নম্বর অনুলিপি করেছি। এখন আপনি পাশাপাশি আপনার আধার সংযুক্ত মোবাইল নম্বরের মাধ্যমে লগ ইন করতে পারেন";
"feedback_cannot_blank" = "ফিডব্যাক খালি রাখা যাবে না";
"filter_by" = "দ্বারা ফিল্টার";
"filter_services" = "সার্ভিস";
"filter_categories" = "অধ্যায়";
"choose_service" = "পরিষেবা নির্বাচন করুন";
"please_choose_service" = "দয়া করে পরিষেবাটি নির্বাচন করুন";
"create_account" = "অ্যাকাউন্ট তৈরি করুন";
"create_digilocker_account" = "ডিজিলকার অ্যাকাউন্ট তৈরি";
"enter_your_aadhaar_number_below" = "নীচের আপনার আধার নম্বর লিখুন";
"otp_sent_to_mobile_and_email" = "একটি OTP নিবন্ধিত মোবাইল নম্বর %1$s এবং ইমেইল ঠিকানা %2$s এ পাঠানো হয়েছে";
"digilocker_account_created" = "আপনার ডিজিলকার অ্যাকাউন্টটি সফলভাবে তৈরি করা হয়েছে";
"click_here_to_login" = "লগ ইন করার জন্য  এখানে ক্লিক করুন এবং";
"uploaded_documents" = "আপলোড করা দস্তাবেজ";
"issued_documents" = "ইস্যু করা দস্তাবেজ";
"issued_document_desc" = "ইস্যু করা দস্তাবেজ নিবন্ধিত সরকারি বিভাগ এবং সংস্থাগুলি থেকে আপনার ডিজিলকার সরাসরি আসুন";
"add_profile_picture" = "প্রোফাইল ছবি যোগ করুন";
"otp_sent_to_mobile" = "একটি OTP আপনার আধার নিবন্ধিত মোবাইল নম্বর %@ পাঠানো হয়েছে";
"uploading_document" = "দস্তাবেজ আপলোড হচ্ছে";
"file_size_check_error" = "ফাইলের আকার 10MB এর কম হওয়া উচিত";
"file_mimetype_check_error" = "শশুধুমাত্র JPEG / JPG, PNG বা PDF ফাইল আপলোড করা যেতে পারে";
"uploaded_successfully" = "ফাইল সফলভাবে আপলোড";
"downloaded_documents_caps" = "ডাউনলোড করা ডকুমেন্টস";
"about_caps" = "সম্বন্ধে";
"contact_caps" = "যোগাযোগ";

"back" = "পিছনে";
"error" = "এরর";
"alert" = "সতর্ক";
//"reset_small" = "পুনরায় সেট করুন";
"choose_image_from" = "থেকে ইমেজ চয়ন";




"security_question" = "নিরাপত্তা সংক্রান্ত প্রশ্ন";
"security_question_heading" = "এই প্রশ্নগুলি আপনার UMANG অ্যাকাউন্টকে ফিরে পেতে সাহায্য করবে";
"question_1" = "প্রশ্ন 1";
"question_2" = "প্রশ্ন 2";
"choose_question" = "প্রশ্ন বাছুন";
"change_question" = "প্রশ্ন পরিবর্তন করুন";
"your_answer" = "আপনার উত্তর";
"update_security_ques" = "নিরাপত্তা সংক্রান্ত প্রশ্ন পরিবর্তন করুন";
"update_security_ques_desc" = "আপনার UMANG  অ্যাকাউন্টকে যাচাই করার জন্য নিরাপত্তা সংক্রান্ত প্রশ্ন পরিবর্তন করুন";
"update_security_ques_heading" = "এই প্রশ্নগুলি আপনার UMANG অ্যাকাউন্টকে ফিরে পেতে সাহায্য করবে";
"ans_cannot_less_than_two" = "উত্তর 2 টি অক্ষরের কম হতে পারে না";
"ask_question_heading" = "উত্তরগুলি ক্ষেত্রবিশেষে সংবেদনশীল নয়";
"no_security_question_txt" = "দয়া করে প্রথমে আপনার নিরাপত্তা সংক্রান্ত প্রশ্নগুলি আপডেট করুন";
"answers_are_language_sensitive" = "উত্তরগুলি ভাষা বিশেষে সংবেদনশীল";
"email_help_header" = "উত্তরগুলি ভাষা বিশেষে সংবেদনশীল";
"contact_umang_app_support" = "UMANG অ্যাপ সহায়তা দলের সাথে যোগাযোগ করুন";
"umang_support_team" = "UMANG সহায়তা দল";
"contact_department_support_txt" = "প্রদত্ত পরিষেবার সাথে সম্পর্কিত উদ্বেগের জন্য বিভাগের সাথে যোগাযোগ করুন";
"department_support_team" = "বিভাগ সহায়তা দল";
"contact_umang_support" = "UMANG সাপোর্টের সাথে যোগাযোগ করুন";
"contact_department" = "%@ যোগাযোগ করুন";
"email_support_not_available" = "%@ এর জন্য ইমেল সহায়তা উপলব্ধ নয়  দয়া করে UMANG সহায়তার সাথে যোগাযোগ করুন";
"phone_help_header" = "আমি কল করতে চাই...";
"phone_support_not_available" = "%@ এর জন্য ফোনে সহায়তা উপলব্ধ নয়  দয়া করে UMANG সহায়তার সাথে যোগাযোগ করুন";
"question1" = "কোথায় জন্ম হয়?";
"question2" = "আপনার প্রথম বিদ্যালয়ের নাম কি ছিল?";
"question3" = "আপনার মায়ের বিয়ের আগের নাম কি ছিল?";
"question4" = "আপনার প্রিয় রঙ কি?";
"question5" = "আপনার প্রথম গাড়ির নাম কি ছিল?";


"otp" = "OTP";
"biometric" = "বায়োমেট্রিক";

"view_history" = "আগের চ্যাটগুলি লোড করুন";
"type_your_message" = "আপনার বার্তা টাইপ করুন...";
"end_chat" = "চ্যাট শেষ";
"session_expire_msg" = "আপনার মাত্রকাল শেষ হয়ে গেছে। আবার লগ ইন করুন";
"session_loggedout_msg" = "রিয় ব্যবহারকারী, আপনি লগ আউট হয়ে যাবে। UMANG অ্যাক্সেস করতে লগ ইন করুন";
"send_msg" = "পাঠান";
"send_otp_on_alternate_number" = "দয়া করে সেই OTP প্রবেশ করান যা যাচাইকরণের জন্য আপনার অন্য একটি মোবাইল নম্বরে পাঠানো হয়েছে।";
"otp_on_this_number" = "যাচাইকরণের জন্য আমরা এই নম্বরে একটি OTP পাঠাব";

"forgor_mpin_mobile_text" = "আপনার নথিভুক্ত মোবাইল নম্বরে যাচাইকরণের জন্যে আমরা আপনাকে একটি এসএমএস (SMS) পাঠাব।";
"tap_fav_icon_help_text" = "পছন্দগুলিতে একটি বিভাগ সংযুক্ত করতে \u2665 আইকনটিতে আলতো চাপুন";
"typing" = "টাইপ করছে..";
"camera" = "ক্যামেরা";
"max_audio_limit" = "সর্বোচ্চ অডিও সীমা হল 120 সেকেন্ড";
"audio_recording" = "অডিও রেকর্ডিং";
"gallery" = "গ্যাল্যারি";
"change_language" = "ভাষা পরিবর্তন করুন";

"aadhaar_digi_consent_txt" = "আমি একটি দিগিলকের একাউন্ট খোলার জন্য দিগিলকের সঙ্গে আমার আঁধার সংখ্যা শেয়ার করতে UMANG সম্মতি দিলাম।";

"use_fingerprint_to_unlock" = "আনলক করতে আঙ্গুলের ছাপ ব্যবহার করুন";
"touch_sensor" = "স্পর্শ সেন্সর";
"use_mpin" = "এম পি আই এন ব্যবহার করুন";
"fingerprint_recognised" = "আঙ্গুলের ছাপকে সনাক্ত করা হয়েছে";
"fingerprint_not_recognized" = "আঙুলের ছাপকে সনাক্ত করা যায়নি। আবার চেষ্টা করুন";
"fingerprint_authentication" = "আঙুলের ছাপের প্রমাণীকরণ";
"enable_to_enhance_security" = "উন্নত নিরাপত্তা জন্য এই বিকল্পটি সক্ষম করুন";

"mobile_text"     = "মোবাইল";
"login_with_text" = "অথবা এর মাধ্যমে লগইন করুন";
"password_text"   = "পাসওয়ার্ড";
"passcode_text"   = "পাসকোড";

"retry_filter_desc" = "অনুগ্রহ করে বিভিন্ন মানদন্ড দিয়ে আপনার ফিল্টারগুলি আবার চেষ্টা করুন";
"edit_filters"      = "ফিল্টারগুলি সম্পাদনা করুন";

"noService_withStateName"  = "বর্তমানে %@ -এর জন্য কোনো পরিষেবা উপলভ্য নেই";
"recent_department" = "সাম্প্রতিক বিভাগগুলি";
"dept_hint_text"    = "সম্প্রতি ব্যবহৃত বিভাগগুলির মধ্যে দ্রুত পাল্টাতে এখানে ক্লিক করুন।";

"eula_text1" = "UMANG -এ অ্যাক্সেস করে এবং তা ব্যবহার করে (এতদ্বারা UMANG, এন ই জি ডি, এম ই আই টি ওয়াই, আমরা, আমাদের বা লাইসেন্সর হিসেবে উল্লিখিত),আপনি একজন প্রান্তিক ব্যবহারকারী হিসেবে (আপনি, আপনার, ব্যবহারকারী বা লাইসেন্সধারক হিসেবে উল্লিখিত) এই লাইসেন্সের শর্তাবলী মানতে বাধ্য। আপনি এই শর্তাবলীর সাথে<a href=\"%@\"> পরিষেবা/ব্যবহারের শর্তাবলী</a> ও<a href=\"%@\"> গোপনীয়তা নীতি </a> অনুসারে আপনি এতদ্বারা UMANG -এ অ্যাক্সেস করার ও তা ব্যবহারের অনুমতি দিচ্ছেন।";
"eula_text2" = "UMANG এর একজন লাইসেন্স ধারক হিসেবে, আপনাকে UMANG -এ অ্যাক্সেস এবং তা ব্যবহার করার জন্য একটি অ-একচেটিয়া, অ-হস্তান্তরযোগ্য, বাতিলযোগ্য, সীমিত লাইসেন্স প্রদান করা হয়েছে।";
"eula_text3" = "আপনি স্বীকার করেন এবং সম্মত হন যে আপনি স্বেচ্ছামূলকভাবে এবং নিজের ইচ্ছায় UMANG -এ অ্যাক্সেস করেন এবং তা ব্যবহার করেন। আপনার যদি 18 বছরের কম বয়স হয়, তাহলে অনুগ্রহ করে আপনি UMANG এর মাধ্যমে আমাদের তথ্য প্রদান করার আগে আপনার পেরেন্ট/অভিভাবকের অনুমতি/সম্মতি নিন।";
"eula_text4" = "আপনি বুঝতে পারেন এবং সম্মত হন যে UMANG এর অ্যাক্সেস এবং ব্যবহারের জন্য কোনও প্রকারের কোনও অধিকার আপনার পরিষেবাগুলি এবং / অথবা UMANG বা জাতীয় ই-গভর্নেন্স বিভাগের সাথে (এন ই জি ডি)/ বৈদ্যুতিন ও তথ্য প্রযুক্তি মন্ত্রক ( এম ই আই টি ওয়াই ভারত সরকারের সাথে (লাইসেন্স ধারক) সংশ্লিষ্ট কোনও মেধা সম্পত্তির অধিকার সহ প্রদান করতে হবে না।  লাইসেন্সধারী সমস্ত অধিকার, শিরোনাম এবং এবং UMANG ও যে কোনও সমান্তরাল সামগ্রীতে মালিকানা থাকে।";
"eula_text5" = "আপনি স্বীকার করেন এবং এভাবে সম্মত হন যে UMANG- এ আপনার অ্যাক্সেস এবং ব্যবহার ভারতে সময়ের সাথে সাথে যে আইন, নিয়ম এবং প্রবিধান কার্যকর হয়েছে সেই অনুসারে প্রযোজ্য হবে।";

"coming_soon" = "শীঘ্রই আসছে";
"feedback_blank" = "আমরা যাতে আরও ভালো সেবা দিতে পারি তার জন্য দয়া করে প্রতিক্রিয়া দিন।";

"open_service" = "উন্মুক্ত পরিষেবা";
"services_on_umang" = "UMANG-এ পরিষেবাদি";
"other_services" = "অন্যান্য পরিষেবা";

"rating_text" = "প্রতিক্রিয়ার জন্য ধন্যবাদ। আপনি কি আমাদেরকে অ্যাপ স্টোরে রেট দিতে চাইবেন?";
"rate_now" = "এখনই রেট দিন।";

"thank_you_feedback" = "প্রতিক্রিয়ার জন্য ধন্যবাদ।";
"rate_us_appstore"   = "আপনি কি আমাদেরকে অ্যাপ স্টোরে রেট দিতে চাইবেন?";

"tell_friend" = "কোনো বন্ধুকে বলুন";

"states_available_services" = "উপলভ্য পরিষেবাদি সহ রাজ্য";
"states_upcoming_services"  = "আসন্ন পরিষেবাদি সহ রাজ্য";
"state_selection_heading"   = "একটি রাজ্য নির্বাচন করা হলে তা রাজ্য নির্দিষ্ট পরিষেবাগুলিতে দ্রুত নেভিগেশনের অনুমতি দেয়";

"agree_text" = "সম্মত";
"I_agree_to_the_term_EULA" = "<body><u><font color=#00599d>শেষ-ব্যবহারকারী লাইসেন্স চুক্তি (ই ইউ এল এ)-র</font></u><br />চুক্তি ও শর্তাদির সাথে আমি একমত</body>";

"select_email" = "ইমেল নির্বাচন করুন";
"links" = "লিংক";
"ip_address" = "আই পি ঠিকানা: %@";
"logged_in_sessions" = "সেশন লগ ইন";
"current_device" = "বর্তমান ডিভাইস";
"end_session" = "শেষ সেশন";

"logout_all_devices" = "সব ডিভাইস/সেশন থেকে লগ আউট করুন";
"logout_this_device" = "এই ডিভাইস/সেশন থেকে লগ আউট করুন";
"logout_session_desc" = "যেখানে ডিভাইস / সেশনর তালিকা আছে আপনি সেখানে বর্তমানে লগ ইন করছেন";
"open_text" = "খুলুন";

"ref_cancel_policy" = "বাতিল/রিফান্ড পলিসি";

"flagship"      = "ফ্ল্যাশশিপ যোজনা";
"login_to_umang"       = "UMANG-তে লগইন করুন";
"login_feature_text"   = "UMANG-এর সমস্ত বৈশিষ্ট্য এবং পরিষেবা ব্যবহার করতে লগইন করুন। যদি আপনার একটি UMANG অ্যাকাউন্ট না থাকে নিবন্ধন করুন।";
"need_login"           = "এই পরিষেবাটি ব্যবহার করতে আপনাকে লগইন করতে আবশ্য়ক";
"login_access_profile" = "আপনার প্রোফাইল অ্যাক্সেস করতে লগইন করুন";
"click_login"          = "আপনার UMANG অ্যাকাউন্টে লগইন করতে এখানে ক্লিক করুন।";

"otp_sent_via_sms"           = "%@-তে SMS মাধ্যমে OTP পাঠানো হয়েছে";
"waiting_for_otp"            = "OTP জন্য অপেক্ষা করুন";
"mpin_set"                   = "দয়া করে নীচের MPIN সেট করুন";
"mpin_is_set"                = "আপনার MPIN সেট করা হয়েছে";
"more_account_recovery"      = "আরও অ্যাকাউন্ট পুনরুদ্ধার বিকল্প";
"account_recovery_options"   = "অ্যাকাউন্ট পুনরুদ্ধার বিকল্পগুলি";
"option_help_text"           = "আপনি যদি আপনার MPIN ভুলে যান তবে এই বিকল্পগুলি আপনার UMANG অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করতে পারে";
"set_security_recover"       = "আপনার UMANG অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করার জন্য সুরক্ষা প্রশ্নগুলি সেট করুন";
"add_altmobile_recover"      = "পুনরুদ্ধারের জন্য আপনার অ্যাকাউন্টে একটি বিকল্প মোবাইল নম্বর যোগ করুন";
"add_email_recover"          = "পুনরুদ্ধারের জন্য আপনার অ্যাকাউন্টে একটি ইমেল ঠিকানা যোগ করুন";
"set_text"                   = "এস ই টি";
"otp_sent_to_email"          = "OTP তৈরি করা হয়েছে এবং সফলভাবে আপনার ইমেইলতে পাঠানো হয়েছে।";
"otp_sent_to_altmobile"      = "OTP তৈরি করা হয়েছে এবং সফলভাবে আপনার বিকল্প মোবাইল নম্বরতে পাঠানো হয়েছে।";
"recover_account"            = "আপনার UMANG অ্যাকাউন্ট পুনরুদ্ধার করুন";
"enter_registered_mobile"    = "আপনার UMANG নিবন্ধিত মোবাইল নম্বর লিখুন";
"noaccess_umang_mobile"      = "UMANG নিবন্ধিত মোবাইল নম্বরটিতে অ্যাক্সেস নেই?";
"contact_customer"           = "গ্রাহক সেবার সাথে যোগাযোগ করুন";
"otp_sent_verification"      = "যাচাইয়ের জন্য %@-তে একটি OTP পাঠানো হয়েছে";
"otp_read_fail"              = "যদি আমরা এটি স্বয়ংক্রিয়ভাবে সনাক্ত করতে ব্যর্থ হয় তবে উপরে OTP লিখুন";
"following_recovery_options" = "আপনার অ্যাকাউন্টের জন্য নিম্নলিখিত পুনরুদ্ধারের বিকল্প উপলব্ধ";
"answer_securityques"        = "আপনার অ্যাকাউন্ট সেটিংসতে সুরক্ষা প্রশ্নগুলি উত্তর সেট করুন";
"verify_altmobile"           = "OTP এর মাধ্যমে আপনার বিকল্প মোবাইল নম্বর %@ যাচাই করুন";
"verify_emailaddress"        = "আপনার UMANG অ্যাকাউন্টে লিঙ্কযুক্ত ইমেল ঠিকানা %@ যাচাই করুন";
"set_security"               = "সুরক্ষা প্রশ্ন সেট করুন";
"set_altmobile"              = "বিকল্প মোবাইল নম্বর সেট করুন";
"set_email"                  = "ইমেল ঠিকানা সেট করুন";
"change_security_question"   = "সুরক্ষা প্রশ্ন পরিবর্তন করুন";
"change_altmobile"           = "বিকল্প মোবাইল নম্বর পরিবর্তন করুন";
"change_email"               = "ইমেল ঠিকানা পরিবর্তন করুন";

"set_umang_mpin"             = "অনুগ্রহ করে আপনার UMANG অ্যাকাউন্ট-এর MPIN স্থাপন করুন৷";
"mpin_mandatory"             = "অ্যাপ-এর ব্যবহার চালিয়ে যেতে MPIN সেট করা বাধ্যতামূলক";
"mpin_protects"              = "MPIN অননুমোদিত অ্যাক্সেসের বিরুদ্ধে আপনার UMANG অ্যাকাউন্ট সুরক্ষিত করতে সহায়তা করে ";
"manage_recovery_options"    = "আপনার UMANG অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করার জন্য সুরক্ষা প্রশ্নগুলি সেট করুন";
"secure_recovery"            = "আপনি নিম্নলিখিত পুনরুদ্ধার বিকল্পগুলির মাধ্যমে আপনার অ্যাকাউন্টটি আরও সুরক্ষিত করতে পারেন:";

"login_hint_text"            = "যদি আপনি এখনও আপনার এম পি আই এন সেট না করে থাকেন, তবে দয়াকরে OTP ব্যবহার করে লগ ইন করুন";
"change_security_quest_text" = "আপনার UMANG অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করার জন্য নিরাপত্তা প্রশ্নগুলি পরিবর্তন করুন";
"account_recovery"           = "অ্যাকাউন্ট পুনরুদ্ধার";
"security_ques_text"         = "নিরাপত্তা প্রশ্ন";
"recovery_options_text"      = "পুনরুদ্ধারের বিকল্পগুলি";
"verify_otp_text"            = "OTP যাচাই করা";

"secure_account"             = "আপনার অ্যাকাউন্টটি সুরক্ষিত করুন";
"go_account_settings"        = "অ্যাকাউন্ট সেটিংস-এ যান";

"sure_altmobile"             = "আপনি কি বিকল্প মোবাইল নাম্বারটি মুছতে চাওয়ার বিষয়ে নিশ্চিত?";
"altmobile_help_recover"     = "বিকল্প মোবাইল নম্বরটি আপনার অ্যাকাউন্ট সুরক্ষিত করতে এবং MPIN ভুলে যাওয়ার ক্ষেত্রে অ্যাকাউন্ট পুনরুদ্ধারে সহায়তা করে। যদি আপনার এই নম্বরটি আর ব্যবহার না করে থাকেন শুধুমাত্র সেইক্ষেত্রে আমরা বিকল্প মোবাইল নম্বরটি অপসারণের পরামর্শ দিই।";
"sure_email"                 = "আপনি কি এই ইমেইল ঠিকানাটি মুছতে চাওয়ার বিষয়ে নিশ্চিত?";
"email_help_recover"         = "ইমেইল ঠিকানাটি আপনার অ্যাকাউন্ট সুরক্ষিত করতে এবং MPIN ভুলে যাওয়ার ক্ষেত্রে অ্যাকাউন্ট পুনরুদ্ধারে সহায়তা করে। যদি আপনার ইমেইল ঠিকানাটি আর ব্যবহার না করে থাকেন শুধুমাত্র সেইক্ষেত্রে আমরা বিকল্প মোবাইল নম্বরটি অপসারণের পরামর্শ দিই।";
"app_version_available"      = "নতুন অ্যাপ্লিকেশন এর সংস্করণ উপলব্ধ";
"secure_recovery_options"    = "আপনি নিম্নলিখিত পুনরুদ্ধার বিকল্পগুলির মাধ্যমে আপনার অ্যাকাউন্টটি আরও সুরক্ষিত করতে পারেন:";
"unable_access_account"      = "অ্যাকাউন্ট অ্যাক্সেস করা যাচ্ছে না?";
"no_account"                 = "অ্যাকাউন্ট নেই?";

"setting_mpin_mandatory_this_screen"                    = "এই স্ক্রিনটি অ্যাক্সেস করার জন্য MPIN সেট করা বাধ্যতামূলক।";
"setting_mpin_mandatory_this_screen_or_dept"             = "এই বিভাগ/পরিষেবা অ্যাক্সেস করার জন্য MPIN সেট করা বাধ্যতামূলক।";
"ask_me_later"                                       = "আমাকে পরে জিজ্ঞাসা করুন";
"please_update_your_app"                              = "আপনার অ্যাকাউন্টটি অ্যাপের একটি নতুন সংস্করণের রেজিস্টার করা আছে। এই বৈশিষ্ট্যটি ব্যবহার করার জন্য আপনার অ্যাপটিকে নতুন সংস্করণে আপডেট করুন।";
"OTP_sent_via_SMS"        = "একটি OTP SMS-এর মাধ্যমে <b>%@</b>  এ পাঠানো হয়েছে। <font color=#00599d>পরিবর্তন</font>" ;

"issued_digi" = "জারি করা হয়েছে";
"upload_digi" = "আপলোড করা হয়েছে";
"Sort_by_name_digi" = "নাম অনুযায়ী সাজান";
"download_digi" = "ডাউনলোড";
"refresh_digi" = "রিফ্রেশ করুন";
"sort_digi" = "বাছাই করুন";
"account_info_digi" = "অ্যাকাউন্ট সম্পর্কিত তথ্য";
"secure_cloudtxt_digi" = "ডিজিওলকারে জমা রাখা, শেয়ার করা এবং নথিপত্র এবং সার্টিফিকেট যাচাইয়ের জন্য একটি নিরাপদ ক্লাউড ভিত্তিক প্ল্যাটফর্ম।";
"Signin_digi" = "সাইন ইন";
"SignUp_digi" = "সাইন আপ";
"search_doc_digi" = "নথিপত্র অনুসন্ধান করুন";
"search_doctxt_digi" = "নিম্নলিখিত বিবরণ লেখার মাধ্যমে আপনার নথি অনুসন্ধান করুন";
"i_providetxt_digi" = "ডিজিওলকারে আমার সার্টিফিকেট আনয়ন করার উদ্দেশ্যে জারীকর্তার কাছে আমার আধার নম্বর, নাম, জন্ম তারিখ এবং ছবি আমার তথ্য আধার ই-কেওয়াইসির মাধ্যমে শেয়ার   করার জন্য আমি ডিজিলকারকে আমার সম্মতি প্রদান করছি।";
"upload_doc_digi" = "নথি আপলোড করুন";
"create_folder_digi" = "ফোল্ডার তৈরি করুন";
"rename_digi" = "নামান্তর";
"move_digi" = "সরানো";
"delete_digi" = "মুছে ফেলুন";
"details_digi" = "বিস্তারিত";
"no_record_found_digi" = "কোনো রেকর্ড পাওয়া যায়নি";
"searc_doc_partnertxt_digi" = "আপনি নীচের অংশীদারদের মাধ্যমে নথি অনুসন্ধান করতে পারেন এবং আপনার জারি করা নথি যোগ করতে পারেন। অব্যাহত রাখতে নীচের তালিকা থেকে একটি অংশীদার নির্বাচন করুন।";
"list_doc_digi" = "তালিকাভুক্ত নথির জন্য";
"Select_doc_list_digi" = "দয়া করে নীচের তালিকা থেকে একটি নথি নির্বাচন করুন এবং নির্দেশাবলী অনুসরণ করুন।";
"list_of_doc_digi" = "নথির তালিকা";
"get_document_digi" = "নথিপত্র পেয়ে যান";
"list_issuers_digi" = "জারিকর্তাদের তালিকা";

"name_alphabetic"      = "নাম (বর্ণানুক্রমিক)";
"date_newest_oldest"   = "তারিখ (নতুন - পুরোনো)";
"browse_text"          = "ব্রাউজ করা";
"sort_by_name"         = "নাম অনুযায়ী সাজাও";
"sort_by_date"         = "তারিখ অনুযায়ী সাজাও";
"sorted_by_date"       = "তারিখ অনুযায়ী সাজান";
"provide_consent"      = "এগিয়ে যেতে আপনার সম্মতি প্রদান করুন।";
"fill_all_fields"      = "সব ক্ষেত্রগুলি পূরণ করুন";
"issued_document_text" = "জারি করা দলিল নিবন্ধিত বিভাগে এবং সংস্থার দ্বারা সরাসরি ডিজিলকারে জারি করা হয়। আপনি অংশীদারদের কাছ থেকে নথিপত্র অনুসন্ধান এবং দলিল জারি করতে পারেন।";
"no_issued_doc_text"   = "জারি করা কোনো নথিপত্র উপলব্ধ নয়";
"issued_doc_cap"       = "জারি করা দলিলপত্র";
"uploaded_doc_cap"     = "আপলোড করা দলিলপত্র";
"list_doc_digi_arg"    = "%@ জন্য তালিকাভুক্ত নথিপত্র";


"umang_under_maintainance_downtime" = "UMANG মূলত নির্ধারিত মেইনটেনেন্স এর অধীনে";
"will_back_soon_downtime" = "আমরা শীঘ্রই ফিরে আসব";
"click_to_retry_downtime" = "পুনরায় চেষ্টা করতে এখানে ক্লিক করুন";
"Downloaded_downtime" = "ডাউনলোড হয়েছে";
"file_folder_digi" = "ফাইল ফোল্ডার";
"pdf_document_digi" = "পি ডি এফ  নথি";
"jpg_document_digi" = "জে পি জি নথি";
"Jpeg_document_digi" = "জে পি ই জি  নথির";
"png_document_digi" = "পি এন জি নথি";
"image_document_digi" = "প্রতিচ্ছবি নথি";
"other_document_digi" = "অন্যান্য নথি";
