
/* Class = "UILabel"; text = "  Copyright (c) 2016 SpiceDigital. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2016 SpiceDigital. All rights reserved.";

/* Class = "UILabel"; text = "Umang"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "Umang";
